<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

        <h2 style="text-align:center;color: cornflowerblue;"><span style="color: brown;" >Anchor</span> tag <span style="color: chartreuse;" >code</span></h2>


        <!-- <h3>registration url : sachtechsolution.pe.hu</h3>

        <h4>skype-id:robinsingh71119@gmail.com</h4> -->


            <a href="https://www.google.com/"> Link </a>
           


    
</body>
</html>