<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <!-- h1-h6 -->
    <h2>Heading</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque totam cum, id animi fugit aperiam, dolorem error consectetur voluptatum est praesentium adipisci impedit laudantium, quidem dolor distinctio iste iure delectus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, itaque cum fugit provident, sint repellendus repudiandae eius, nihil qui consectetur velit ratione? Soluta corrupti, voluptas odio sequi aspernatur pariatur recusandae.
    </p>

    <hr>


    order list 

    <!-- two:attributes : type, start -->
        <ol start="20">

            <li>coffee</li>
            <li>tea</li>
            <li>milk</li>
        </ol>

    unorder list

        <ul style="list-style-type: circle;">
            <li>coffee</li>
            <li>tea</li>
            <li>milk</li>
        </ul>


        description list

        <dl>
            <dt>Coffee</dt>
            <dd>--Black</dd>
            <dt>sadsad</dt>
            <dd>dfdfd</dd>
            <dt>a</dt>
            <dd>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero veritatis beatae quos enim placeat, cupiditate consequuntur qui praesentium sequi quibusdam dignissimos, voluptas repellat alias dolores mollitia! Illum iure tempora dolor.
            </dd>
        </dl>



</body>
</html>