<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <!--hfghghghghghghg-->

    <!--Comments in different lang-->



    <h2>Image tag coding</h2>
    
    <img src="nature.jpg" width="300px" height="200px" alt="nature_image">

    <img src="https://p.bigstockphoto.com/GeFvQkBbSLaMdpKXF1Zv_bigstock-Aerial-View-Of-Blue-Lakes-And--227291596.jpg"
        style="width:200px;
               height:200px; 
               border:10px solid red; 
               border-radius: 50%;
               display: block;
               margin: auto;
               /* margin-left: auto; */
               /* margin-right: auto; */
               
               " alt="">

</body>
</html>